.Floorplans {
  margin: 0 auto;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      120deg,
      hsl(var(--clr-accent)) 0%,
      hsl(var(--clr-primary)) 100%
    );
    clip-path: circle(25% at 10% 90%);
    z-index: -1;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      hsl(var(--clr-accent)) 0%,
      hsl(var(--clr-primary)) 100%
    );
    clip-path: circle(30% at 80% 30%);
    z-index: -1;
  }

  &__card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2em auto;
    gap: 0.8em;

    @media (min-width: 50em) {
      flex-direction: row;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    z-index: 1;
    max-width: 42.25em;
    min-height: 37.5em;
    padding: 0.5em;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 0.3125em;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(0.5em);
    box-shadow: 0 0.625em 1.25em 0.25em rgba(0, 0, 0, 0.7);

    &--img {
      max-height: auto;
      max-width: 100%;
      margin: 0 auto;
      border-radius: 0.3125em;
    }

    &--title {
      padding: 1em;
      text-align: center;
    }

    &--card-content {
      display: flex;
      gap: 0.5em;
      justify-content: flex-start;
      align-items: flex-start;
      text-align: left;
      padding: 1em 0;
    }

    &--link {
      color: hsl(var(--clr-primary));
      transition: all 450ms ease;

      &:hover,
      &:focus {
        border-bottom: 1px solid hsl(var(--clr-primary));
      }
    }
  }

  &__tag {
    max-width: 1260px;
    text-align: center;
    margin: 2em auto;
    text-shadow: 0 0 3px #000;
  }
}
